*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    display: flex;
    justify-content: center;
    background-color: black;
}

.module-card {
    background-color: #7F7E8A;
    border-radius: 10px;
    border: 2px solid #000000;
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    position: relative;
    color: #F3F6EE;
}

.card-label {
    font-size: 1.4em;
    width: 100%;
    height: 2em;
    text-align: left;
    line-height: 2em;
    background-color: transparent;
    border-radius: 10px 10px 0px 0px;
    padding-left: 0.5em;
}

.card-tasks{
    background-color: transparent;
    height: 10em;
    text-align: center;
    padding-top: 0.2em;
}

.card-task{
    list-style: none;
    height: 1.5em;
    line-height: 1.5em;
    width: 95%;
    background: linear-gradient(to right, #B6494955, #dcc6c605);
    display: inline-block;
    border-radius: 5px;
    padding-left: 0.2em;
    margin-bottom: 0.15em;
    text-align: left;
    border: #fff solid 1px;
}

.card-task:first-child{
    margin-left: 0.2em;
    background: linear-gradient(to right, #B64949, #DCC6C600); 
    margin-bottom: 0.15em;
}
